{
	"textures": [
		{
			"image": "assets.png",
			"size": {
				"w": 952,
				"h": 494
			},
			"sprites": [
				{
					"filename": "snowCover",
					"region": {
						"x": 1,
						"y": 1,
						"w": 416,
						"h": 382
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "cloud",
					"region": {
						"x": 1,
						"y": 385,
						"w": 300,
						"h": 108
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "snowCoverFalling",
					"region": {
						"x": 419,
						"y": 1,
						"w": 197,
						"h": 460
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "tree",
					"region": {
						"x": 618,
						"y": 1,
						"w": 128,
						"h": 314
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "iceShadow",
					"region": {
						"x": 748,
						"y": 1,
						"w": 203,
						"h": 96
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "iceBlock",
					"region": {
						"x": 748,
						"y": 99,
						"w": 150,
						"h": 148
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "iceBlockDestroyed",
					"region": {
						"x": 618,
						"y": 317,
						"w": 150,
						"h": 148
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "wreckingBall",
					"region": {
						"x": 303,
						"y": 385,
						"w": 99,
						"h": 93
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "buttonAudio",
					"region": {
						"x": 770,
						"y": 249,
						"w": 110,
						"h": 115
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "buttonAudioDown",
					"region": {
						"x": 770,
						"y": 366,
						"w": 110,
						"h": 110
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:5c1768876ec7e99ed048ac4e91520af7:106e45dc8bece92f29075885065e395a:899dcc9e157d9aa22098b6e545c2ac15$"
	}
}
