[gd_scene load_steps=33 format=3 uid="uid://ct5t57xx5b6fl"]

[ext_resource type="AudioStream" uid="uid://dipllo0yfyng7" path="res://assets/audio/sfx/crane-stop.mp3" id="1_7wg0w"]
[ext_resource type="Script" path="res://src/actors/yeti.gd" id="1_65b8r"]
[ext_resource type="AudioStream" uid="uid://c417meakda3qt" path="res://assets/audio/sfx/yeti-win.mp3" id="1_n1vrr"]
[ext_resource type="Texture2D" uid="uid://bt0ofv2jeoquq" path="res://assets/spritesheets/yeti.sprites/yetiArm.tres" id="1_wgrgd"]
[ext_resource type="AudioStream" uid="uid://dqru6sx2aeenl" path="res://assets/audio/sfx/yeti-laugh-2.mp3" id="2_reegw"]
[ext_resource type="Texture2D" uid="uid://besarymt365ip" path="res://assets/spritesheets/yeti.sprites/yetiArmRight.tres" id="2_srefm"]
[ext_resource type="AudioStream" uid="uid://bdcmkipqciiwn" path="res://assets/audio/sfx/yeti-laugh-1.mp3" id="2_urj44"]
[ext_resource type="AudioStream" uid="uid://dcratfo8t8etp" path="res://assets/audio/sfx/yeti-oh.mp3" id="3_m3dlh"]
[ext_resource type="Texture2D" uid="uid://b4sed7mp4eu0b" path="res://assets/spritesheets/yeti.sprites/yetiBody.tres" id="3_skvwv"]
[ext_resource type="AudioStream" uid="uid://bp87x1625y82w" path="res://assets/audio/sfx/yeti-laugh-3.mp3" id="4_cin1t"]
[ext_resource type="Texture2D" uid="uid://d0shfu0yc0o34" path="res://assets/spritesheets/yeti.sprites/yetiHead.tres" id="4_wqcy7"]
[ext_resource type="AudioStream" uid="uid://c76r3erxg0b6k" path="res://assets/audio/sfx/crane-appear.mp3" id="5_2vuhu"]
[ext_resource type="Texture2D" uid="uid://c23s8wmtaidl7" path="res://assets/spritesheets/yeti.sprites/yetiHeadSad.tres" id="5_fybnk"]
[ext_resource type="Texture2D" uid="uid://ck2rv78ricnbq" path="res://assets/spritesheets/yeti.sprites/yetiLeg.tres" id="6_kxkc0"]
[ext_resource type="Texture2D" uid="uid://o1so55s3i6b8" path="res://assets/spritesheets/yeti.sprites/craneBody.tres" id="7_refp6"]
[ext_resource type="Texture2D" uid="uid://cjouyx2qghwe0" path="res://assets/spritesheets/yeti.sprites/craneBoom.tres" id="8_2dxia"]
[ext_resource type="Texture2D" uid="uid://b7gkwtfohw4ig" path="res://assets/spritesheets/yeti.sprites/craneShadow.tres" id="9_qauxf"]
[ext_resource type="Texture2D" uid="uid://clvsiq7t3oh5r" path="res://assets/spritesheets/yeti.sprites/craneWheels.tres" id="10_7y8f0"]
[ext_resource type="Texture2D" uid="uid://ddwygwumuyavj" path="res://assets/spritesheets/yeti.sprites/craneWreckingBall.tres" id="11_rgrwk"]
[ext_resource type="Texture2D" uid="uid://cnxpudhnr80cy" path="res://assets/spritesheets/yeti.sprites/craneRope.tres" id="19_0fwvi"]

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_w6rks"]
target_nodepath = NodePath("WreckingBallTarget")
joint_one_bone_idx = 3
joint_one_bone2d_node = NodePath("CraneWheelsBone2D/CraneBodyBone2D/CraneBoomBone2D")
joint_two_bone_idx = 4
joint_two_bone2d_node = NodePath("CraneWheelsBone2D/CraneBodyBone2D/CraneBoomBone2D/CraneLineBone2D")
editor/draw_min_max = true

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_s563t"]
enabled = true
modification_count = 1
modifications/0 = SubResource("SkeletonModification2DTwoBoneIK_w6rks")

[sub_resource type="Animation" id="Animation_6osnw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CraneWheelsBone2D/CraneBodyBone2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CraneWheelsBone2D/CraneBodyBone2D/CraneBoomBone2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CraneWheelsBone2D/CraneBodyBone2D/CraneBoomBone2D/CraneLineBone2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CraneWheelsBone2D/CraneBodyBone2D/YetiBone2D/Yeti/BodyBone2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CraneWheelsBone2D/CraneBodyBone2D/YetiBone2D/Yeti/BodyBone2D/ArmLeftBone2D:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CraneWheelsBone2D/CraneBodyBone2D/YetiBone2D/Yeti/BodyBone2D/ArmRightBone2D:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CraneWheelsBone2D/CraneBodyBone2D/YetiBone2D/Yeti/BodyBone2D/LegBone2D:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CraneWheelsBone2D/CraneBodyBone2D/YetiBone2D/Yeti/BodyBone2D/HeadBone2D:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CraneWheelsBone2D/CraneBodyBone2D/YetiBone2D/Yeti/BodyBone2D/ArmLeftBone2D:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(12, -38)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CraneWheelsBone2D/CraneBodyBone2D/YetiBone2D/Yeti/BodyBone2D/Body:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CraneWheelsBone2D/CraneBodyBone2D/YetiBone2D/Yeti/BodyBone2D/HeadBone2D:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, -52)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("CraneWheelsBone2D/CraneBodyBone2D/YetiBone2D/Yeti/BodyBone2D/HeadBone2D/HeadHappy:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("CraneWheelsBone2D/CraneBodyBone2D/YetiBone2D/Yeti/BodyBone2D/HeadBone2D/HeadSad:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("CraneWheelsBone2D/CraneBodyBone2D/CraneBoomBone2D/CraneLineBone2D/CraneWreckingBallBone2D:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 217)]
}

[sub_resource type="Animation" id="Animation_f0ly8"]
resource_name = "break"
length = 1.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CraneWheelsBone2D/CraneBodyBone2D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.45),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.233874, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CraneWheelsBone2D/CraneBodyBone2D/CraneBoomBone2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.45, 0.55, 0.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.350811, 0.0, 0.0785398, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CraneWheelsBone2D/CraneBodyBone2D/CraneBoomBone2D/CraneLineBone2D:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.45, 0.55, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.932006, 0.0, -0.116937, 0.116937, -0.0401426, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CraneWheelsBone2D/CraneBodyBone2D/YetiBone2D/Yeti/BodyBone2D:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.15, 0.45),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.15708, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CraneWheelsBone2D/CraneBodyBone2D/YetiBone2D/Yeti/BodyBone2D/LegBone2D:rotation")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.15, 0.45),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.233874, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CraneWheelsBone2D/CraneBodyBone2D/YetiBone2D/Yeti/BodyBone2D/ArmLeftBone2D:rotation")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.15, 0.45),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.155334, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CraneWheelsBone2D/CraneBodyBone2D/YetiBone2D/Yeti/BodyBone2D/ArmRightBone2D:rotation")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.15, 0.45),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.0785398, 0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CraneWheelsBone2D/CraneBodyBone2D/YetiBone2D/Yeti/BodyBone2D/HeadBone2D:rotation")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.15, 0.45, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.233874, 0.195477, 0.0]
}
tracks/8/type = "audio"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("AudioStreamPlayer2D")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("1_7wg0w")
}],
"times": PackedFloat32Array(0)
}
tracks/8/use_blend = true

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_lfqob"]
streams_count = 3
playback_mode = 2
random_pitch = 1.0
random_volume_offset_db = 0.0
stream_0/stream = ExtResource("2_urj44")
stream_0/weight = 1.0
stream_1/stream = ExtResource("2_reegw")
stream_1/weight = 1.0
stream_2/stream = ExtResource("4_cin1t")
stream_2/weight = 1.0

[sub_resource type="Animation" id="Animation_kc1pq"]
resource_name = "hit_incorrect"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CraneWheelsBone2D/CraneBodyBone2D/YetiBone2D/Yeti/BodyBone2D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.155334, 0.0, 0.155334, 0.0, 0.155334, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CraneWheelsBone2D/CraneBodyBone2D/YetiBone2D/Yeti/BodyBone2D/LegBone2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.116937, 0.0, -0.116937, 0.0, -0.116937, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CraneWheelsBone2D/CraneBodyBone2D/YetiBone2D/Yeti/BodyBone2D/ArmLeftBone2D:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.155334, 0.0, -0.155334, 0.0, -0.155334, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CraneWheelsBone2D/CraneBodyBone2D/YetiBone2D/Yeti/BodyBone2D/ArmLeftBone2D:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(12, -38), Vector2(7.31, -39.69), Vector2(12, -38), Vector2(7.31, -39.69), Vector2(12, -38), Vector2(7.31, -39.69), Vector2(12, -38)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CraneWheelsBone2D/CraneBodyBone2D/YetiBone2D/Yeti/BodyBone2D/ArmRightBone2D:rotation")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.274017, 0.0, -0.274017, 0.0, -0.274017, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CraneWheelsBone2D/CraneBodyBone2D/YetiBone2D/Yeti/BodyBone2D/HeadBone2D:rotation")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.179769, 0.0, 0.179769, 0.0, 0.179769, 0.0]
}
tracks/6/type = "audio"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AudioStreamPlayer2D")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": SubResource("AudioStreamRandomizer_lfqob")
}],
"times": PackedFloat32Array(0)
}
tracks/6/use_blend = true

[sub_resource type="Animation" id="Animation_5mu5p"]
resource_name = "drive"
length = 2.0
step = 0.05
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 1.90235,
"start_offset": 0.0,
"stream": ExtResource("5_2vuhu")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D:panning_strength")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="Animation" id="Animation_0hj5h"]
resource_name = "hit_correct"
length = 1.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CraneWheelsBone2D/CraneBodyBone2D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.25, 0.45, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.429351, -0.467748, 0.233874, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CraneWheelsBone2D/CraneBodyBone2D/CraneBoomBone2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.45, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.274017, 0.544543, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CraneWheelsBone2D/CraneBodyBone2D/CraneBoomBone2D/CraneLineBone2D:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.45, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.546288, 0.780162, -0.535816, 0.0785398, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CraneWheelsBone2D/CraneBodyBone2D/YetiBone2D/Yeti/BodyBone2D:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25, 0.45, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.488692, 0.253073, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CraneWheelsBone2D/CraneBodyBone2D/YetiBone2D/Yeti/BodyBone2D/LegBone2D:rotation")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.25, 0.45, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.623083, 0.115192, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CraneWheelsBone2D/CraneBodyBone2D/YetiBone2D/Yeti/BodyBone2D/ArmLeftBone2D:rotation")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.25, 0.45, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.429351, -0.155334, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CraneWheelsBone2D/CraneBodyBone2D/YetiBone2D/Yeti/BodyBone2D/ArmRightBone2D:rotation")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.25, 0.45, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.233874, 0.310669, 0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CraneWheelsBone2D/CraneBodyBone2D/YetiBone2D/Yeti/BodyBone2D/HeadBone2D:rotation")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.25, 0.45, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.274017, 0.427606, 0.0]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.45),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["target_hit"],
"method": &"emit_signal"
}]
}

[sub_resource type="Animation" id="Animation_1x54h"]
resource_name = "incorrect"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CraneWheelsBone2D/CraneBodyBone2D/YetiBone2D/Yeti/BodyBone2D/Body:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(2.08165e-12, 4.25), Vector2(2.08165e-12, 4.25), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CraneWheelsBone2D/CraneBodyBone2D/YetiBone2D/Yeti/BodyBone2D/HeadBone2D:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(2, -52), Vector2(2, -44.24), Vector2(2, -44.24), Vector2(2, -52)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CraneWheelsBone2D/CraneBodyBone2D/YetiBone2D/Yeti/BodyBone2D/HeadBone2D/HeadHappy:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CraneWheelsBone2D/CraneBodyBone2D/YetiBone2D/Yeti/BodyBone2D/HeadBone2D/HeadSad:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CraneWheelsBone2D/CraneBodyBone2D/YetiBone2D/Yeti/BodyBone2D/ArmLeftBone2D:rotation")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0366519, -0.0366519, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CraneWheelsBone2D/CraneBodyBone2D/YetiBone2D/Yeti/BodyBone2D/ArmRightBone2D:rotation")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -1.13097, -1.13097, 0.0]
}
tracks/6/type = "audio"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AudioStreamPlayer2D")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0687166,
"stream": ExtResource("3_m3dlh")
}],
"times": PackedFloat32Array(-0.00381759)
}
tracks/6/use_blend = true

[sub_resource type="Animation" id="Animation_1i4nw"]
resource_name = "success"
length = 8.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CraneWheelsBone2D/CraneBodyBone2D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.45, 1.75, 2.15, 2.65, 3.2, 3.7, 4.15, 4.6, 5.1, 5.6, 6.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.624828, 0.389208, -0.624828, 0.389208, -0.624828, 0.389208, -0.624828, 0.389208, -0.624828, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CraneWheelsBone2D/CraneBodyBone2D/CraneBoomBone2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.45, 1.75, 2.15, 2.65, 3.2, 3.7, 4.15, 4.6, 5.1, 5.6, 6.25, 6.75, 7.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.155334, 0.507891, -0.155334, 0.507891, -0.155334, 0.507891, -0.155334, 0.507891, -0.155334, 0.0, -0.116937, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CraneWheelsBone2D/CraneBodyBone2D/CraneBoomBone2D/CraneLineBone2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.45, 1.75, 2.65, 2.6501, 3.7, 3.7001, 4.6, 4.6001, 5.6, 5.6001, 6.25, 6.95, 7.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.429351, 6.28319, 0.0, 6.28319, 0.0, 6.28319, 0.0, 6.28319, 0.0, 0.467748, 0.0785398, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CraneWheelsBone2D/CraneBodyBone2D/YetiBone2D/Yeti/BodyBone2D:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.45, 1.75, 2.15, 2.65, 3.2, 3.7, 4.15, 4.6, 5.1, 5.6, 6.25, 7.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.467748, 0.211185, -0.467748, 0.211185, -0.467748, 0.211185, -0.467748, 0.211185, -0.467748, 0.211185, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CraneWheelsBone2D/CraneBodyBone2D/YetiBone2D/Yeti/BodyBone2D/LegBone2D:rotation")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.45, 1.75, 2.15, 2.65, 3.2, 3.7, 4.15, 4.6, 5.1, 5.6, 6.25, 7.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.467748, 0.118682, 0.467748, 0.118682, 0.467748, 0.118682, 0.467748, 0.118682, 0.467748, 0.118682, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CraneWheelsBone2D/CraneBodyBone2D/YetiBone2D/Yeti/BodyBone2D/ArmLeftBone2D:rotation")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1.45, 1.75, 2.15, 2.65, 3.2, 3.7, 4.15, 4.6, 5.1, 5.6, 6.25, 7.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.429351, -0.188496, 0.429351, -0.188496, 0.429351, -0.188496, 0.429351, -0.188496, 0.429351, -0.188496, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CraneWheelsBone2D/CraneBodyBone2D/YetiBone2D/Yeti/BodyBone2D/ArmRightBone2D:rotation")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.25, 1.45, 1.75, 2.15, 2.65, 3.2, 3.7, 4.15, 4.6, 5.1, 5.6, 6.25, 7.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.558505, 0.0, -0.116937, 0.438078, -0.116937, 0.438078, -0.116937, 0.438078, -0.116937, 0.438078, -0.116937, 0.438078, 0.0]
}
tracks/7/type = "audio"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("AudioStreamPlayer2D")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("1_n1vrr")
}],
"times": PackedFloat32Array(-0.05)
}
tracks/7/use_blend = true
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CraneWheelsBone2D/CraneBodyBone2D/YetiBone2D/Yeti/BodyBone2D/HeadBone2D:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.25, 1.45, 1.75, 2.15, 2.65, 3.2, 3.7, 4.15, 4.6, 5.1, 5.6, 6.25, 6.8, 7.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.624828, 0.0, -0.390954, 0.546288, -0.390954, 0.546288, -0.390954, 0.546288, -0.390954, 0.546288, -0.390954, 0.0, -0.195477, 0.0]
}

[sub_resource type="Animation" id="Animation_yb3vo"]
resource_name = "test"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CraneWheelsBone2D/CraneBodyBone2D/CraneBoomBone2D/CraneLineBone2D/CraneWreckingBallBone2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 217)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ojgb1"]
_data = {
"RESET": SubResource("Animation_6osnw"),
"break": SubResource("Animation_f0ly8"),
"correct": SubResource("Animation_kc1pq"),
"drive": SubResource("Animation_5mu5p"),
"hit": SubResource("Animation_0hj5h"),
"incorrect": SubResource("Animation_1x54h"),
"success": SubResource("Animation_1i4nw"),
"test": SubResource("Animation_yb3vo")
}

[node name="Yeti" type="Skeleton2D"]
modification_stack = SubResource("SkeletonModificationStack2D_s563t")
script = ExtResource("1_65b8r")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ojgb1")
}

[node name="CraneWheelsBone2D" type="Bone2D" parent="."]
position = Vector2(-8, 107)
rest = Transform2D(1, 0, 0, 1, -8, 107)

[node name="CraneShadow" type="Sprite2D" parent="CraneWheelsBone2D"]
position = Vector2(-26, 85)
texture = ExtResource("9_qauxf")

[node name="CraneWheels" type="Sprite2D" parent="CraneWheelsBone2D"]
texture = ExtResource("10_7y8f0")
offset = Vector2(-18, 42)

[node name="CraneBodyBone2D" type="Bone2D" parent="CraneWheelsBone2D"]
position = Vector2(1, -2)
rest = Transform2D(1, 0, 0, 1, 1, -2)

[node name="CraneBody" type="Sprite2D" parent="CraneWheelsBone2D/CraneBodyBone2D"]
z_index = 1
texture = ExtResource("7_refp6")
offset = Vector2(7, -105)

[node name="YetiBone2D" type="Bone2D" parent="CraneWheelsBone2D/CraneBodyBone2D"]
position = Vector2(7, -105)
rest = Transform2D(1, 0, 0, 1, 7, -105)
auto_calculate_length_and_angle = false
length = 46.746
bone_angle = -72.787

[node name="Yeti" type="Skeleton2D" parent="CraneWheelsBone2D/CraneBodyBone2D/YetiBone2D"]
z_index = 1

[node name="BodyBone2D" type="Bone2D" parent="CraneWheelsBone2D/CraneBodyBone2D/YetiBone2D/Yeti"]
position = Vector2(34, 65)
rest = Transform2D(1, 0, 0, 1, 34, 65)

[node name="LegBone2D" type="Bone2D" parent="CraneWheelsBone2D/CraneBodyBone2D/YetiBone2D/Yeti/BodyBone2D"]
position = Vector2(2, -5)
rest = Transform2D(1, 0, 0, 1, 2, -5)
auto_calculate_length_and_angle = false
length = 49.541
bone_angle = -163.279

[node name="Leg" type="Sprite2D" parent="CraneWheelsBone2D/CraneBodyBone2D/YetiBone2D/Yeti/BodyBone2D/LegBone2D"]
texture = ExtResource("6_kxkc0")
offset = Vector2(-32, 11)

[node name="ArmLeftBone2D" type="Bone2D" parent="CraneWheelsBone2D/CraneBodyBone2D/YetiBone2D/Yeti/BodyBone2D"]
position = Vector2(12, -38)
rest = Transform2D(1, 0, 0, 1, 12, -38)
auto_calculate_length_and_angle = false
length = 80.287
bone_angle = 190.82

[node name="ArmLeft" type="Sprite2D" parent="CraneWheelsBone2D/CraneBodyBone2D/YetiBone2D/Yeti/BodyBone2D/ArmLeftBone2D"]
texture = ExtResource("1_wgrgd")
offset = Vector2(-39, -7)

[node name="Body" type="Sprite2D" parent="CraneWheelsBone2D/CraneBodyBone2D/YetiBone2D/Yeti/BodyBone2D"]
texture = ExtResource("3_skvwv")
offset = Vector2(0, -29)

[node name="ArmRightBone2D" type="Bone2D" parent="CraneWheelsBone2D/CraneBodyBone2D/YetiBone2D/Yeti/BodyBone2D"]
position = Vector2(5, -41)
scale = Vector2(0.999999, 0.999999)
rest = Transform2D(1, 0, 0, 1, 5, -41)
auto_calculate_length_and_angle = false
length = 60.721
bone_angle = 206.557

[node name="ArmRight" type="Sprite2D" parent="CraneWheelsBone2D/CraneBodyBone2D/YetiBone2D/Yeti/BodyBone2D/ArmRightBone2D"]
texture = ExtResource("2_srefm")
offset = Vector2(-28, -13)

[node name="HeadBone2D" type="Bone2D" parent="CraneWheelsBone2D/CraneBodyBone2D/YetiBone2D/Yeti/BodyBone2D"]
position = Vector2(2, -52)
rest = Transform2D(1, 0, 0, 1, 2, -52)
auto_calculate_length_and_angle = false
length = 46.746
bone_angle = 283.279

[node name="HeadSad" type="Sprite2D" parent="CraneWheelsBone2D/CraneBodyBone2D/YetiBone2D/Yeti/BodyBone2D/HeadBone2D"]
visible = false
texture = ExtResource("5_fybnk")
offset = Vector2(-1, -21)

[node name="HeadHappy" type="Sprite2D" parent="CraneWheelsBone2D/CraneBodyBone2D/YetiBone2D/Yeti/BodyBone2D/HeadBone2D"]
texture = ExtResource("4_wqcy7")
offset = Vector2(-1, -21)

[node name="CraneBoomBone2D" type="Bone2D" parent="CraneWheelsBone2D/CraneBodyBone2D"]
position = Vector2(-19, -143)
rest = Transform2D(1, 0, 0, 1, -19, -143)
metadata/_local_pose_override_enabled_ = true

[node name="CraneBoom" type="Sprite2D" parent="CraneWheelsBone2D/CraneBodyBone2D/CraneBoomBone2D"]
texture = ExtResource("8_2dxia")
offset = Vector2(-77, -49)

[node name="CraneLineBone2D" type="Bone2D" parent="CraneWheelsBone2D/CraneBodyBone2D/CraneBoomBone2D"]
position = Vector2(-167, -114)
rest = Transform2D(1, 0, 0, 1, -167, -114)
editor_settings/show_bone_gizmo = false
metadata/_local_pose_override_enabled_ = true

[node name="CraneLineSprite2D" type="Sprite2D" parent="CraneWheelsBone2D/CraneBodyBone2D/CraneBoomBone2D/CraneLineBone2D"]
texture = ExtResource("19_0fwvi")
centered = false

[node name="CraneLine" type="Line2D" parent="CraneWheelsBone2D/CraneBodyBone2D/CraneBoomBone2D/CraneLineBone2D"]
z_index = 1
scale = Vector2(1, 1)
points = PackedVector2Array(0, 0, 2.08165e-12, 215)
width = 3.0
default_color = Color(0, 0, 0, 1)
begin_cap_mode = 2
end_cap_mode = 2

[node name="CraneWreckingBallBone2D" type="Bone2D" parent="CraneWheelsBone2D/CraneBodyBone2D/CraneBoomBone2D/CraneLineBone2D"]
position = Vector2(0, 217)
scale = Vector2(0.999999, 1)
rest = Transform2D(1, 0, 0, 1, 0, 217)
auto_calculate_length_and_angle = false
length = 50.0
bone_angle = 90.0

[node name="CraneWreckingBall" type="Sprite2D" parent="CraneWheelsBone2D/CraneBodyBone2D/CraneBoomBone2D/CraneLineBone2D/CraneWreckingBallBone2D"]
z_index = 1
texture = ExtResource("11_rgrwk")

[node name="WreckingBallTarget" type="Node2D" parent="."]
position = Vector2(-662, -144)
