[gd_scene load_steps=10 format=3 uid="uid://c050dnbmo0boi"]

[ext_resource type="Texture2D" uid="uid://bojchfn36g6fm" path="res://assets/images/background.jpg" id="1_mw4vm"]
[ext_resource type="Texture2D" uid="uid://c0ddvcvytxmat" path="res://assets/images/landscape.png" id="2_eocjk"]
[ext_resource type="Texture2D" uid="uid://qhx0qt55v3ip" path="res://assets/spritesheets/common.sprites/buttonBack.tres" id="3_33gha"]
[ext_resource type="Script" path="res://src/actors/HoverButton.gd" id="4_183qp"]
[ext_resource type="Texture2D" uid="uid://cyra0owm460tb" path="res://assets/spritesheets/assets.sprites/buttonAudio.tres" id="5_47i7q"]
[ext_resource type="Texture2D" uid="uid://cbwung2jha00r" path="res://assets/spritesheets/assets.sprites/buttonAudioDown.tres" id="6_2nnj2"]
[ext_resource type="PackedScene" uid="uid://cbi4jcb5fpp27" path="res://src/actors/rounds.tscn" id="7_0u8r4"]
[ext_resource type="Texture2D" uid="uid://crsgclfle4ss5" path="res://assets/spritesheets/lives.sprites/life.tres" id="8_g4pux"]
[ext_resource type="Script" path="res://src/classes/smoother.gd" id="9_fsder"]

[node name="MainGameState" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_mw4vm")
centered = false
offset = Vector2(-50, -50)

[node name="Landscape" type="Sprite2D" parent="."]
texture = ExtResource("2_eocjk")
centered = false
offset = Vector2(-50, -50)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1366.0
offset_bottom = 768.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="BackButton" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 84.0
offset_bottom = 84.0
texture_normal = ExtResource("3_33gha")
script = ExtResource("4_183qp")
hover_scale = 1.5

[node name="TextureButton" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 965.0
offset_top = 76.0
offset_right = 1075.0
offset_bottom = 191.0
texture_normal = ExtResource("5_47i7q")
texture_pressed = ExtResource("6_2nnj2")
script = ExtResource("4_183qp")

[node name="Rounds" parent="Control" instance=ExtResource("7_0u8r4")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -208.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 88.0
grow_horizontal = 0
numRounds = 9
roundCurrentTexture = "res://assets/spritesheets/common.sprites/counter_dot_3.tres"
roundPassTexture = "res://assets/spritesheets/common.sprites/counter_dot_1.tres"

[node name="Lives" type="HFlowContainer" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -50.0
offset_right = 75.0
grow_horizontal = 2
grow_vertical = 0

[node name="Life1" type="TextureRect" parent="Control/Lives"]
layout_mode = 2
texture = ExtResource("8_g4pux")

[node name="Life2" type="TextureRect" parent="Control/Lives"]
layout_mode = 2
texture = ExtResource("8_g4pux")

[node name="Life3" type="TextureRect" parent="Control/Lives"]
layout_mode = 2
texture = ExtResource("8_g4pux")

[node name="Smoother" type="Node" parent="."]
script = ExtResource("9_fsder")

[connection signal="pressed" from="Control/BackButton" to="Control/Rounds" method="_on_back_button_pressed"]
[connection signal="pressed" from="Control/TextureButton" to="Control/Rounds" method="_on_texture_button_pressed"]
