[gd_scene load_steps=5 format=3 uid="uid://c050dnbmo0boi"]

[ext_resource type="Texture2D" uid="uid://bojchfn36g6fm" path="res://assets/images/background.jpg" id="1_mw4vm"]
[ext_resource type="Texture2D" uid="uid://c0ddvcvytxmat" path="res://assets/images/landscape.png" id="2_eocjk"]
[ext_resource type="Texture2D" uid="uid://qhx0qt55v3ip" path="res://assets/spritesheets/common.sprites/buttonBack.tres" id="3_33gha"]
[ext_resource type="Script" path="res://src/actors/BackButton.gd" id="4_vjtbf"]

[node name="MainGameState" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_mw4vm")
centered = false
offset = Vector2(-50, -50)

[node name="Landscape" type="Sprite2D" parent="."]
texture = ExtResource("2_eocjk")
centered = false
offset = Vector2(-50, -50)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="BackButton" type="TextureButton" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_33gha")
script = ExtResource("4_vjtbf")
