[gd_scene load_steps=13 format=3 uid="uid://c050dnbmo0boi"]

[ext_resource type="Script" path="res://src/game_states/main_game_state.gd" id="1_cppd2"]
[ext_resource type="Texture2D" uid="uid://bojchfn36g6fm" path="res://assets/images/background.jpg" id="1_mw4vm"]
[ext_resource type="Texture2D" uid="uid://c0ddvcvytxmat" path="res://assets/images/landscape.png" id="2_eocjk"]
[ext_resource type="Texture2D" uid="uid://qhx0qt55v3ip" path="res://assets/spritesheets/common.sprites/buttonBack.tres" id="3_33gha"]
[ext_resource type="Script" path="res://src/actors/HoverButton.gd" id="4_183qp"]
[ext_resource type="Texture2D" uid="uid://cyra0owm460tb" path="res://assets/spritesheets/assets.sprites/buttonAudio.tres" id="5_47i7q"]
[ext_resource type="Texture2D" uid="uid://cbwung2jha00r" path="res://assets/spritesheets/assets.sprites/buttonAudioDown.tres" id="6_2nnj2"]
[ext_resource type="PackedScene" uid="uid://cbi4jcb5fpp27" path="res://src/actors/rounds.tscn" id="7_0u8r4"]
[ext_resource type="PackedScene" uid="uid://fofvecmcfug7" path="res://src/actors/lives.tscn" id="8_n8msl"]
[ext_resource type="Script" path="res://src/classes/smoother.gd" id="9_fsder"]
[ext_resource type="PackedScene" uid="uid://ex5k7hbpnm5c" path="res://src/actors/words.tscn" id="10_chyh8"]

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_6o6bi"]

[node name="MainGameState" type="Node2D"]
script = ExtResource("1_cppd2")

[node name="SFXStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamPolyphonic_6o6bi")

[node name="NarratorStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_mw4vm")
centered = false
offset = Vector2(-50, -50)

[node name="Landscape" type="Sprite2D" parent="."]
texture = ExtResource("2_eocjk")
centered = false
offset = Vector2(-50, -50)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1366.0
offset_bottom = 768.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="BackButton" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 84.0
offset_bottom = 84.0
texture_normal = ExtResource("3_33gha")
script = ExtResource("4_183qp")
hover_scale = 1.5

[node name="AudioButton" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 845.0
offset_top = 52.0
offset_right = 955.0
offset_bottom = 167.0
texture_normal = ExtResource("5_47i7q")
texture_pressed = ExtResource("6_2nnj2")
script = ExtResource("4_183qp")

[node name="Rounds" parent="Control" instance=ExtResource("7_0u8r4")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -208.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 88.0
grow_horizontal = 0
num_rounds = 9
round_texture = "res://assets/spritesheets/common.sprites/counter_dot_2.tres"
round_current_texture = "res://assets/spritesheets/common.sprites/counter_dot_3.tres"
round_pass_texture = "res://assets/spritesheets/common.sprites/counter_dot_1.tres"

[node name="Lives" parent="Control" instance=ExtResource("8_n8msl")]
layout_mode = 1
offset_top = -66.0
offset_bottom = -16.0
life_texture = "res://assets/spritesheets/lives.sprites/life.tres"
death_texture = "res://assets/spritesheets/lives.sprites/death.tres"

[node name="Words" parent="Control" instance=ExtResource("10_chyh8")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.216691
anchor_top = 0.166667
anchor_right = 0.216691
anchor_bottom = 0.166667
offset_right = 458.0
offset_bottom = 452.0
theme_override_constants/h_separation = -5
theme_override_constants/v_separation = -5
words = Array[String](["and", "at", "did", "in", "it", "man", "sat", "the", "Tim"])
texture = "res://assets/spritesheets/assets.sprites/iceBlock.tres"
correct_texture = "res://assets/spritesheets/assets.sprites/iceBlockDestroyed.tres"
metadata/_edit_use_anchors_ = true

[node name="Smoother" type="Node" parent="."]
script = ExtResource("9_fsder")

[connection signal="pressed" from="Control/AudioButton" to="." method="_on_audio_button_pressed"]
[connection signal="died" from="Control/Lives" to="." method="_on_lives_died"]
[connection signal="word_clicked" from="Control/Words" to="." method="_on_words_word_clicked"]
